<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="purple_200">#00b850</color>
    <color name="purple_500">#00b850</color>
    <color name="purple_700">#00b850</color>
    <color name="teal_200">#00b850</color>
    <color name="teal_700">#00b850</color>
    <color name="teal_700_20">#8000B850</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black7">#100E14</color>
    <color name="dark_gray">#686A6E</color>
    <color name="dark_gray_light">#989494</color>
    <color name="red">#FF0000</color>
</resources>